# Wdi

./: Wdi.sln
Src/Core/Wdi.Core.Application/: Wdi.Core.Application.csproj
Src/Core/Wdi.Core.Application/DTO/Common/: AppDeleteReport.cs  AppDummy.cs  AppError.cs  AppResult.cs
Src/Core/Wdi.Core.Application/DTO/CorporateGroup/Corporate/: GetCorporate.cs  ListCorporate.cs  SaveCorporate.cs  UpdateCorporate.cs
Src/Core/Wdi.Core.Application/DTO/Request/: RequestParameters.cs
Src/Core/Wdi.Core.Application/Interfaces/Common/: IAppService.cs  IGenericRepository.cs  IUnitOfWork.cs
Src/Core/Wdi.Core.Application/Interfaces/Repositories/CorporateGroup/: ICorporateRepository.cs
Src/Core/Wdi.Core.Application/Interfaces/Services/CorporateGroup/: IAppCorporateService.cs
Src/Core/Wdi.Core.Domain/: Wdi.Core.Domain.csproj
Src/Core/Wdi.Core.Domain/Constants/: AppErrorCode.cs
Src/Core/Wdi.Core.Domain/Entities/Common/: BaseAddress.cs  BaseCategoryDetail.cs  BaseEntity.cs  BaseFile.cs  BaseFileDetail.cs  BaseLanguage.cs  BaseModule.cs  BaseTable.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/CorporateGroup/: Corporate.cs  CorporateCategory.cs  CorporateCategoryDetail.cs  CorporateFile.cs  CorporateLanguage.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/File/: FileDocument.cs  FileImage.cs  FileLanguage.cs  FileVideo.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/FirmGroup/: Branch.cs  Contact.cs  CorporateAddress.cs  Firm.cs  FirmLanguage.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/General/: City.cs  Country.cs  District.cs  UrlList.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/Identity/: AppAuth.cs  AppRole.cs  AppUser.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/Log/: ErrorLog.cs  UserLog.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/MediaGroup/: Media.cs  MediaCategory.cs  MediaCategoryDetail.cs  MediaFile.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/NewsGroup/: News.cs  NewsCategory.cs  NewsCategoryDetail.cs  NewsFile.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/ProductGroup/: Category.cs  Product.cs  ProductCategory.cs  ProductFile.cs
Src/Core/Wdi.Core.Domain/Entities/Tables/Setting/: SystemSetting.cs
Src/Core/Wdi.Core.Domain/Enumerations/: AddressType.cs  ContactType.cs  FilePathType.cs  FileType.cs  GroupComponentType.cs  Modules.cs  PageComponentType.cs  PageContentType.cs  PageType.cs  ResultType.cs  RowComponentType.cs  SearchType.cs  SocialMediaType.cs  SubModules.cs
Src/Core/Wdi.Core.Domain/Interfaces/: IEditor.cs  IEntity.cs  ISeo.cs  ITitle.cs
Src/Infrastructure/Wdi.Infrastructure.InfrastructureLayer/: Class1.cs  Wdi.Infrastructure.InfrastructureLayer.csproj
Src/Infrastructure/Wdi.Infrastructure.Persistence/: ServiceRegistration.cs  Wdi.Infrastructure.Persistence.csproj
Src/Infrastructure/Wdi.Infrastructure.Persistence/Context/: WdiContext.cs
Src/Infrastructure/Wdi.Infrastructure.Persistence/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
Src/Infrastructure/Wdi.Infrastructure.Persistence/Repositories/CorporateGroup/: CorporateRepository.cs
Src/Infrastructure/Wdi.Infrastructure.Persistence/Services/CorporateGroup/: AppCorporateService.cs
Src/Presentation/Wdi.Presentation.UIConsole/: Wdi.Presentation.UIConsole.csproj
Src/Presentation/Wdi.Presentation.UIWeb/: Program.cs  Startup.cs  Wdi.Presentation.UIWeb.csproj
Src/Presentation/Wdi.Presentation.UIWeb/Areas/Api/Controllers/Main/: TestController.cs
Src/Presentation/Wdi.Presentation.UIWeb/Controllers/Main/: BaseController.cs  HomeController.cs
Src/Presentation/Wdi.Presentation.UIWeb/Data/: ApplicationDbContext.cs
Src/Presentation/Wdi.Presentation.UIWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Presentation/Wdi.Presentation.UIWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Presentation/Wdi.Presentation.UIWeb/Pages/Shared/: _Layout.cshtml
Src/Presentation/Wdi.Presentation.UIWeb/Properties/: launchSettings.json
Src/Tests/Wdi.Tests.MSTest/: UnitTest1.cs  Wdi.Tests.MSTest.csproj
Src/Tests/Wdi.Tests.NUnitTest/: UnitTest1.cs  Wdi.Tests.NUnitTest.csproj
Src/Tests/Wdi.Tests.xUnitTest/: UnitTest1.cs  Wdi.Tests.xUnitTest.csproj
