<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Wdi.Presentation.UIWeb-351D843C-A236-4F9C-83B0-D758900EC06B</UserSecretsId>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Models\" />
    <Folder Include="Areas\Api\Views\" />
    <Folder Include="Areas\Corporate\Controllers\" />
    <Folder Include="Areas\Corporate\Data\" />
    <Folder Include="Areas\Corporate\Models\" />
    <Folder Include="Areas\Corporate\Views\" />
    <Folder Include="Areas\Firm\Controllers\" />
    <Folder Include="Areas\Firm\Data\" />
    <Folder Include="Areas\Firm\Models\" />
    <Folder Include="Areas\Firm\Views\" />
    <Folder Include="Areas\Media\Controllers\" />
    <Folder Include="Areas\Media\Data\" />
    <Folder Include="Areas\Media\Models\" />
    <Folder Include="Areas\Media\Views\" />
    <Folder Include="Areas\News\Controllers\" />
    <Folder Include="Areas\News\Data\" />
    <Folder Include="Areas\News\Models\" />
    <Folder Include="Areas\News\Views\" />
    <Folder Include="Areas\Product\Controllers\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\Product\Models\" />
    <Folder Include="Areas\Product\Views\" />
    <Folder Include="Areas\Setting\Controllers\" />
    <Folder Include="Areas\Setting\Data\" />
    <Folder Include="Areas\Setting\Models\" />
    <Folder Include="Areas\Setting\Views\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wdi.Core.Application\Wdi.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Wdi.Core.Domain\Wdi.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Wdi.Infrastructure.InfrastructureLayer\Wdi.Infrastructure.InfrastructureLayer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Wdi.Infrastructure.Persistence\Wdi.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
